{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Base_SaoDomingos;User ID=sa;Password=123456;",
    "DefaultConnectionProd": "Data Source=NOVA01\\SQLEXPRESS;Initial Catalog=Base_SaoDomingos;User ID=sa;Password=nova@05122015;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}